#GIT SSH CXNS/KEYS-----------------------------------

#Personal account
Host github.com
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519_personalGH

#IBM account
Host github.ibm.com
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519_ibm

#END GIT SSH CXNS/KEYS-----------------------------------

Host lnxsrv09.seas.ucla.edu
  HostName lnxsrv09.seas.ucla.edu
  User classfre

Host lnxsrv07.seas.ucla.edu
  HostName lnxsrv07.seas.ucla.edu
  User classfre

Host cs33.seas.ucla.edu
  HostName cs33.seas.ucla.edu
  User classfre
